# ZXMAK.NET.Legacy

./: README.md  ZXMAK.NET.Legacy.sln
ZXMAK.Engine/: ZXMAK.Engine.csproj
ZXMAK.Engine/Configuration/: Config.cs
ZXMAK.Engine/Engine/: IAyDevice.cs  IBetaDiskDevice.cs  ISpectrum.cs  ISpectrum128K.cs  ITapeDevice.cs  IVideoDevice.cs  IVideoRenderer.cs  MaxTactExceedEventArgs.cs  OnBreakpointDelegate.cs  OnMaxTactExceedDelegate.cs  OnUpdateStateDelegate.cs  Pentagon128.cs  Profi1024.cs  RomName.cs  Speaker.cs  Spectrum.cs  VideoManager.cs  VideoParams.cs
ZXMAK.Engine/Logging/: Log.cs  LogLevel.cs  LogMessage.cs  Logger.cs
ZXMAK.Engine/Platform/: GenericPlatform.cs  PlatformFactory.cs  QueryButtons.cs  QueryResult.cs
ZXMAK.Engine/Properties/: AssemblyInfo.cs
ZXMAK.Engine/ZXMAK.Configuration/: Config.cs
ZXMAK.Engine/ZXMAK.Engine/: IAyDevice.cs  IBetaDiskDevice.cs  ISpectrum.cs  ISpectrum128K.cs  ITapeDevice.cs  IVideoDevice.cs  IVideoRenderer.cs  MaxTactExceedEventArgs.cs  OnBreakpointDelegate.cs  OnMaxTactExceedDelegate.cs  OnUpdateStateDelegate.cs  Pentagon128.cs  Profi1024.cs  RomName.cs  Speaker.cs  Spectrum.cs  VideoManager.cs  VideoParams.cs
ZXMAK.Engine/ZXMAK.Engine.AY/: AY8910.cs  AyPortState.cs  AyUpdatePortDelegate.cs
ZXMAK.Engine/ZXMAK.Engine.Disk/: BETA_STATUS.cs  DiskImage.cs  ModifyFlag.cs  RegWD1793.cs  SECHDR.cs  SaveDiskDelegate.cs  Sector.cs  SimpleSector.cs  Track.cs  WD1793.cs  WDSTATE.cs  WD_STATUS.cs
ZXMAK.Engine/ZXMAK.Engine.Loaders/: DiskLoadManager.cs  FormatSerializer.cs  LoadManager.cs  SerializeManager.cs
ZXMAK.Engine/ZXMAK.Engine.Loaders.DiskSerializers/: FdiSerializer.cs  HobetaSerializer.cs  LzssHuffmanStream.cs  SclSerializer.cs  Td0Serializer.cs  TrdSerializer.cs  UdiSerializer.cs
ZXMAK.Engine/ZXMAK.Engine.Loaders.SnapshotSerializers/: ScrSerializer.cs  SitSerializer.cs  SnaSerializer.cs  Z80Serializer.cs  ZxSerializer.cs
ZXMAK.Engine/ZXMAK.Engine.Loaders.TapeSerializers/: CswSerializer.cs  TapSerializer.cs  TzxSerializer.cs
ZXMAK.Engine/ZXMAK.Engine.Tape/: TapeBlock.cs  TapeCommand.cs  TapeDevice.cs
ZXMAK.Engine/ZXMAK.Engine.Z80/: OPFX.cs  OPXFX.cs  OnCALLBACK.cs  OnRDMEM.cs  OnRDPORT.cs  OnWRMEM.cs  OnWRPORT.cs  Registers.cs  Z80CPU.cs  ZFLAGS.cs
ZXMAK.Engine/ZXMAK.Logging/: Log.cs  LogLevel.cs  LogMessage.cs  Logger.cs
ZXMAK.Engine/ZXMAK.Platform/: GenericPlatform.cs  PlatformFactory.cs  QueryButtons.cs  QueryResult.cs
ZXMAK.MDX/: DirectKeyboard.cs  DirectMouse.cs  DirectSound.cs  DrawFrameDelegate.cs  MainForm.Designer.cs  MainForm.cs  Platform.cs  Program.cs  Render3D.cs  RenderVideo.cs  ZXMAK.MDX.csproj
ZXMAK.MDX/Properties/: AssemblyInfo.cs
ZXMAK.MDX/ZXMAK.Platform.MDX/: DirectKeyboard.cs  DirectMouse.cs  DirectSound.cs  DrawFrameDelegate.cs  MainForm.cs  Platform.cs  Program.cs  Render3D.cs  RenderVideo.cs
ZXMAK.SDL/: Audio.cs  Keyboard.cs  Mouse.cs  Platform.cs  Program.cs  SurfaceEx.cs  ZXMAK.SDL.csproj
ZXMAK.SDL/Properties/: AssemblyInfo.cs  Resources.cs  Settings.Designer.cs  Settings.settings
ZXMAK.SDL/ZXMAK.Platform.SDL/: Audio.cs  Keyboard.cs  Mouse.cs  Platform.cs  Program.cs  SurfaceEx.cs
ZXMAK.SDL/ZXMAK.Platform.SDL.Properties/: Resources.cs  Settings.cs
ZXMAK.Windows.Forms/: ZXMAK.Platform.Windows.Forms.Properties.Resources.resx  ZXMAK.Windows.Forms.csproj
ZXMAK.Windows.Forms/Properties/: AssemblyInfo.cs
ZXMAK.Windows.Forms/ZXMAK.Platform.Windows.Forms/: About.cs  ExceptionReport.cs  FormCPU.cs  GameLoop.cs  IGameLoopForm.cs  InputBox.cs  TapeForm.cs  dbgWD1793.cs
ZXMAK.Windows.Forms/ZXMAK.Platform.Windows.Forms.Controls/: DasmPanel.cs  DataPanel.cs
ZXMAK.Windows.Forms/ZXMAK.Platform.Windows.Forms.Properties/: Resources.cs
ZXMAK.Windows.Forms/ZXMAK.Windows.Forms/: TanColorTable.cs
ZXMAK.XNA2.Win/: Platform.cs  Program.cs  XnaGame.cs  ZXMAK.XNA2.Win.csproj
ZXMAK.XNA2.Win/Properties/: AssemblyInfo.cs
ZXMAK.XNA2.Win/ZXMAK.Platform.XNA2.Win/: Platform.cs  Program.cs  XnaGame.cs
ZipLib/: SharpZipBaseException.cs  ZipLib.csproj
ZipLib/Checksums/: Adler32.cs  Crc32.cs  IChecksum.cs  StrangeCRC.cs
ZipLib/Core/: DirectoryEventArgs.cs  DirectoryFailureDelegate.cs  ExtendedPathFilter.cs  FileFailureDelegate.cs  FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  NameAndSizeFilter.cs  NameFilter.cs  PathFilter.cs  ProcessDirectoryDelegate.cs  ProcessFileDelegate.cs  ScanEventArgs.cs  ScanFailureEventArgs.cs  StreamUtils.cs
ZipLib/Encryption/: PkzipClassic.cs  PkzipClassicCryptoBase.cs  PkzipClassicDecryptCryptoTransform.cs  PkzipClassicEncryptCryptoTransform.cs  PkzipClassicManaged.cs
ZipLib/Properties/: AssemblyInfo.cs
ZipLib/Zip/: BaseArchiveStorage.cs  CompressionMethod.cs  DiskArchiveStorage.cs  DynamicDiskDataSource.cs  EncryptionAlgorithm.cs  FastZip.cs  FastZipEvents.cs  FileUpdateMode.cs  GeneralBitFlags.cs  HostSystemID.cs  IArchiveStorage.cs  IDynamicDataSource.cs  IEntryFactory.cs  IStaticDataSource.cs  KeysRequiredEventArgs.cs  MemoryArchiveStorage.cs  StaticDiskDataSource.cs  TestOperation.cs  TestStatus.cs  TestStrategy.cs  UseZip64.cs  ZipConstants.cs  ZipEntry.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipHelperStream.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs  ZipTestResultHandler.cs
ZipLib/ZipLib.Checksums/: Adler32.cs  Crc32.cs  IChecksum.cs  StrangeCRC.cs
ZipLib/ZipLib.Core/: DirectoryEventArgs.cs  DirectoryFailureDelegate.cs  ExtendedPathFilter.cs  FileFailureDelegate.cs  FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  NameAndSizeFilter.cs  NameFilter.cs  PathFilter.cs  ProcessDirectoryDelegate.cs  ProcessFileDelegate.cs  ScanEventArgs.cs  ScanFailureEventArgs.cs  StreamUtils.cs
ZipLib/ZipLib.Encryption/: PkzipClassic.cs  PkzipClassicCryptoBase.cs  PkzipClassicDecryptCryptoTransform.cs  PkzipClassicEncryptCryptoTransform.cs  PkzipClassicManaged.cs
ZipLib/ZipLib.Src.Core/: IScanner.cs  MatchHandler.cs
ZipLib/ZipLib.Zip/: FastZip.cs  (+31 more)
ZipLib/ZipLib.Zip.Compression.Streams/: DeflaterOutputStream.cs  InflaterInputBuffer.cs  InflaterInputStream.cs  OutputWindow.cs  StreamManipulator.cs
(+96 files in other folders)
