<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>ZXMAK</RootNamespace>
    <FileAlignment>4096</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Platform\Windows\Forms\About.resources" />
    <EmbeddedResource Include="Platform\Windows\Forms\dbgWD1793.resources" />
    <EmbeddedResource Include="Platform\Windows\Forms\ExceptionReport.resources" />
    <EmbeddedResource Include="Platform\Windows\Forms\FormCPU.resources" />
    <EmbeddedResource Include="Platform\Windows\Forms\Properties\Resources.resources" />
    <EmbeddedResource Include="Platform\Windows\Forms\TapeForm.resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZXMAK.Engine\ZXMAK.Engine.csproj" />
  </ItemGroup>
</Project>