<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ZXMAK.MDX</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="ZXMAK.Windows.Forms">
      <HintPath>..\docs\ZXMAK.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="ZXMAK.Engine">
      <HintPath>..\docs\ZXMAK.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX.Direct3D" />
    <Reference Include="Microsoft.DirectX.DirectInput" />
    <Reference Include="Microsoft.DirectX.DirectSound" />
    <Reference Include="Microsoft.DirectX.Direct3DX" />
    <Reference Include="Microsoft.VisualC" />
    <Reference Include="Microsoft.DirectX" />
  </ItemGroup>
</Project>