<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ZXMAK.Platform.XNA2.Win</RootNamespace>
    <FileAlignment>4096</FileAlignment>
    <StartupObject>ZXMAK.Platform.XNA2.Win.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.0.1641" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZXMAK.Engine\ZXMAK.Engine.csproj" />
  </ItemGroup>
</Project>