<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>ZXMAK.SDL</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net20</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>ZXMAK.Platform.SDL.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SdlDotNet">
      <HintPath>..\docs\SdlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Tao.Sdl">
      <HintPath>..\docs\Tao.Sdl.dll</HintPath>
    </Reference>
    <Reference Include="ZXMAK.Engine">
      <HintPath>..\docs\ZXMAK.Engine.dll</HintPath>
    </Reference>
    <Reference Include="ZXMAK.Windows.Forms">
      <HintPath>..\docs\ZXMAK.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>