<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ZXMAK.Platform.SDL</RootNamespace>
    <FileAlignment>4096</FileAlignment>
    <StartupObject>ZXMAK.Platform.SDL.Program</StartupObject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="SdlDotNet" />
    <Reference Include="Tao.Sdl" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resources" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZXMAK.Engine\ZXMAK.Engine.csproj" />
    <ProjectReference Include="..\ZXMAK.Windows.Forms\ZXMAK.Windows.Forms.csproj" />
  </ItemGroup>
</Project>